<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="font-jakarta">
    <header class="container px-5">
        <div class="flex    flex-col  items-start gap-8 md:items-center md:justify-start lg:flex-row  lg:justify-between lg:items-center pt-6">
            <div>
                <img src="./images/htlogo.png" alt="logo"  class="w-full max-w-full">
            </div>
             
                <nav class="items-start">
                    <ul class="flex cursor-pointer   flex-col items-center gap-6   md:flex-row md:items-start   text-black hover:bg-yellow-800 hover:text-white  p-5 rounded-md transition link">
                        <li class=" visited:text-purple-600  active:text-green-600">Product</li>
                        <li class=" visited:text-purple-600  active:text-green-600">Features</li>
                        <li class=" visited:text-purple-600  active:text-green-600">Pricing</li>
                        <li class="  visited:text-purple-600  active:text-green-600">Company</li>
                    </ul>
                </nav>
            
            <div class="flex justify-between items-center gap-6">
                <button class="text-black   hover:bg-red-800 hover:text-white p-5 rounded-md transition visited:text-purple-600  active:text-green-600">Log In</button>
                <button class="bg-pink text-primary rounded-lg py-2 px-4 hover:bg-blue-800 hover:text-white p-5 visited:text-purple-600  active:text-green-600  transition">Sign Up</button>
            </div>
        </div>
    </header>
    <section class="container pt-10  px-5">
        <div class="flex   items-start  flex-col  md:flex-row  md:justify-between  lg:flex-row   lg:justify-between    ">
            <div class="py-10 max-w-[570px] hover:bg-red-800 hover:text-white p-5 rounded-md transition visited:text-purple-600  active:text-green-600 ">
                <div class="flex items-center gap-3 pb-3">
                    <img src="./images/circleicon.png" alt=""  >
                    <p class="text-primary">TRENDIEST TAILWIND TEMPLATES</p>
                </div>
                <div class="text-secondary text-6xl pb-5 font-bold ">
                    <h2 class="w-full max-w-md lg:w-full">Take your website to the next level with Horizon UI</h2>
                </div>
                <p class="text-gray w-full max-w-full lg:w-full">Save hundreds of hours trying to create and develop a dashboard from scratch. The
                    fastest, most responsive & trendiest dashboard is here. Seriously.</p>
                <div class="flex items-center gap-4 pt-5">
                    <button class="bg-primary text-white py-4 px-7   hover:bg-green-800 hover:text-white p-5 rounded-md transition">Get started now</button>
                    <button class="flex items-center gap-3 hover:bg-green-800 hover:text-white p-5 rounded-md transition visited:text-purple-600  active:text-green-600">
                        <img src="./images/phone-icon.png" alt=""  >
                        Book a free call
                    </button>
                </div>
            </div>
            <div>
                <img src="./images/app-frame.png" alt="app" class=" w-full">
            </div>
        </div>
    </section>
    <section class="container py-28  px-5">
        <div class="text-start md:text-wrap lg:text-center">
            <h3 class="font-bold text-secondary text-4xl">How Horizon works?</h3>
            <p class="pt-4 text-secondary w-full max-w-full lg:w-full">Tellus rutrum tellus pellentesque eu tincidunt tortor condimentum.</p>
        </div>
        <div class="flex   lg:items-center  flex-col lg:flex-row gap-5 py-7 hover:bg-green-900 p-5 rounded-lg">
            <div class="flex gap-4">
                <div>
                    <div><img src="./images/1.png" alt="first"></div>
                </div>
                <div>
                    <h4 class="text-secondary font-bold">Create your Account</h4>
                    <p class="text-secondary w-full max-w-full lg:w-full">Condimentum vit pellemsque habitant morbi at molestie.</p>
                </div>
            </div>
            <div><img src="./images/chevron_right.png" alt=""   ></div>
            <div class="flex gap-4">
                <div>
                    <div><img src="./images/2.png" alt="first"  class="w-full max-w-full"></div>
                </div>
                <div>
                    <h4 class="text-secondary font-bold">Setup your Account</h4>
                    <p class="text-secondary w-full max-w-full lg:w-full">Condimentum vit pellemsque habitant morbi at molestie.</p>
                </div>
            </div>
            <div><img src="./images/chevron_right.png" alt=""  ></div>
            <div class="flex gap-4">
                <div>
                    <div><img src="./images/3.png" alt="first"  class="w-full max-w-full"></div>
                </div>
                <div>
                    <h4 class="text-secondary font-bold">Start creating with Horizon</h4>
                    <p class="text-secondary w-full max-w-full lg:w-full">Condimentum vit pellemsque habitant morbi at molestie.</p>
                </div>
            </div>
        </div>
        <div class="pt-40  hover:bg-blue-900 p-5 rounded-lg ">
            <div class="flex items-start flex-col  lg:flex-row lg:items-center lg:justify-between">
                <div class="px-6   py-4 ">
                    <img src="./images/message1.png" alt="message" class="mx-auto">
                    <p class=" pt-5 font-extrabold text-secondary text-center">Share team inboxes</p>
                    <p class="text-secondary pt-4 text-center w-full max-w-full lg:w-full">Whether you have a team of 2 or 200, our shared team
                        inboxes keep everyone </p>
                </div>
                <div class="px-6   py-4  shadow-[0px_32px_64px_-12px_#55698721] ">
                    <img src="./images/analytivs.png" alt="analytics" class="mx-auto">
                    <p class=" pt-5 font-extrabold text-secondary text-center">Analytics dashboard</p>
                    <p class="text-secondary pt-4 text-center w-full max-w-full lg:w-full">Whether you have a team of 2 or 200, our shared team
                        inboxes keep everyone </p>
                </div>
                <div class="px-6 py-4 ">
                    <img src="./images/avatar1.png" alt="avatar" class="mx-auto">
                    <p class=" pt-5 font-extrabold text-secondary text-center">Deliver instant answer</p>
                    <p class="text-secondary pt-4 text-center max-w-full lg:w-full">Whether you have a team of 2 or 200, our shared team
                        inboxes keep everyone </p>
                </div>
            </div>
        </div>
    </section>
    <section class="container py-28  px-5">
           <div class="flex flex-col  items-start   lg:flex-row   lg:justify-between    ">
        <!-- <div class="flex   lg:flex-row items-center justify-between  ">  -->
        <div class="flex-1 hover:bg-green-800 hover:text-white p-5 rounded-md transition visited:text-purple-600  active:text-green-600 ">
          <h3 class="font-extrabold  w-full max-w-full lg:w-full text-secondarydarkgray text-3xl">Boost your workflow with Horizon</h3>
          <p class="text-secondary w-full max-w-md lg:w-full pt-3">Urna duis convallis convallis tellus interdum velit laoreet pentesque aliquam tortor consequat porta.</p>
          <div class="flex flex-wrap gap-5 pt-9">
            <div  class="w-full sm:w-60   pt-6" >
                <h4 class="font-extrabold text-secondarydarkgray text-4xl">340+</h4>
                <p class="text-secondarydarkgray font-bold py-2">Successful Projects</p>
                <p class="text-secondary py-2 w-full max-w-md lg:w-full">Urna duis convallis convallis tellus interdum velit laoreet.</p>
            </div>
               <div  class="w-full sm:w-60   pt-6" >
                <h4 class="font-extrabold text-secondarydarkgray text-4xl">$10m</h4>
                <p class="text-secondarydarkgray font-bold py-2">Annual Percentage Rate</p>
                <p class="text-secondary py-2  w-full max-w-mdlg:w-full">Urna duis convallis convallis tellus interdum velit laoreet.</p>
            </div>
               <div class="w-full sm:w-60   pt-6" >
                <h4 class="font-extrabold text-secondarydarkgray text-4xl">2.8k+</h4>
                <p class="text-secondarydarkgray font-bold py-2">Clients Worldwide</p>
                <p class="text-secondary py-2  w-full max-w-md lg:w-full">Urna duis convallis convallis tellus interdum velit laoreet.</p>
            </div>
               <div class="w-full sm:w-60   pt-6">
                <h4 class="font-extrabold text-secondarydarkgray text-4xl">7000+</h4>
                <p class="text-secondarydarkgray font-bold py-2">Daily Visits</p>
                <p class="text-secondary py-2 w-full max-w-md lg:w-full">Urna duis convallis convallis tellus interdum velit laoreet.</p>
            </div>
          </div>
        </div>
        <div class="flex-1 flex justify-start lg:justify-end">
            <img src="./images/N.png" alt="" class="flex items-start  w-full max-w-full"   >
        </div>
        </div>
    </section>
    <footer class="container py-20 px-5 lg:px-20">
<div class="text-center">
    <div class=""><img src="./images/htlogo.png" alt="" class="text-left lg:mx-auto" ></div>
    <div>
        <ul class="flex  cursor-pointer   flex-col  md:flex-row md:justify-center md:items-center  lg:flex-row text-start lg:justify-center lg:items-center gap-6 py-5 text-secondary hover:bg-red-800 hover:text-white p-5 rounded-md transition ">
            <li class=" visited:text-purple-600  active:text-green-600">About</li>
            <li  class=" visited:text-purple-600  active:text-green-600">Features</li>
            <li  class=" visited:text-purple-600  active:text-green-600">Blog</li>
            <li  class=" visited:text-purple-600  active:text-green-600">Resources</li>
            <li  class=" visited:text-purple-600  active:text-green-600">Partners</li>
            <li  class=" visited:text-purple-600  active:text-green-600">Help</li>
            <li  class=" visited:text-purple-600  active:text-green-600">Terms</li>
        </ul>
    </div>
     <div  >
        <ul class="flex cursor-pointer flex-col md:flex-row md:justify-center md:items-center    lg:flex-row text-start lg:justify-center lg:items-center gap-4 py-5">
            <li><img src="./images/Facebook.png" alt=""></li>
            <li><img src="./images/Twitter.png" alt=""></li>
            <li><img src="./images/Github.png" alt=""></li>
            <li><img src="./images/LinkedIn.png" alt=""></li>
            <li><img src="./images/Instagram.png" alt=""></li>
       
        </ul>
    </div>
    <p class="py-5 text-start lg:text-center text-secondary">© 2023, Horizon UI Library. All rights reserved.</p>
</div>
    </footer>
</body>

</html>